appname = beepkg
httpaddr = "127.0.0.1"
httpport = 8000
runmode ="dev"
autorender = false
recoverpanic = false
viewspath = "myview"

[dev]
httpaddr = "127.0.0.1"
httpport = 8080

[pord]
httpaddr = "0.0.0.0"
httpport = 8000